0
37
ECOMMERCE_SEND_EMAIL 0 16
__consumer_offsets 21 0
ECOMMERCE_NEW_ORDER 0 16
__consumer_offsets 27 0
__consumer_offsets 7 0
__consumer_offsets 9 0
ECOMMERCE_ORDER_REJECTED 1 2
__consumer_offsets 25 0
__consumer_offsets 35 0
__consumer_offsets 41 0
__consumer_offsets 33 0
__consumer_offsets 23 0
__consumer_offsets 49 0
ECOMMERCE_ORDER_REJECTED 0 1
__consumer_offsets 47 0
__consumer_offsets 31 0
__consumer_offsets 3 0
ECOMMERCE_ORDER_APPROVED 2 12
__consumer_offsets 37 0
ECOMMERCE_SEND_EMAIL 1 12
__consumer_offsets 15 0
ECOMMERCE_SEND_EMAIL 2 13
ECOMMERCE_NEW_ORDER 1 12
ECOMMERCE_ORDER_APPROVED 1 10
__consumer_offsets 17 0
__consumer_offsets 19 347
ECOMMERCE_NEW_ORDER 2 13
__consumer_offsets 11 0
__consumer_offsets 13 0
__consumer_offsets 43 0
__consumer_offsets 39 0
ECOMMERCE_ORDER_REJECTED 2 1
__consumer_offsets 45 0
__consumer_offsets 1 0
__consumer_offsets 5 0
__consumer_offsets 29 1034
ECOMMERCE_ORDER_APPROVED 0 15
