0
37
__consumer_offsets 22 0
__consumer_offsets 30 0
ECOMMERCE_SEND_EMAIL 0 16
__consumer_offsets 8 366
__consumer_offsets 4 0
ECOMMERCE_NEW_ORDER 0 16
ECOMMERCE_ORDER_REJECTED 1 2
__consumer_offsets 46 0
ECOMMERCE_ORDER_REJECTED 0 1
__consumer_offsets 16 0
__consumer_offsets 28 0
__consumer_offsets 36 0
__consumer_offsets 42 0
ECOMMERCE_ORDER_APPROVED 2 12
__consumer_offsets 18 0
ECOMMERCE_SEND_EMAIL 1 12
__consumer_offsets 24 0
ECOMMERCE_SEND_EMAIL 2 13
ECOMMERCE_NEW_ORDER 1 12
ECOMMERCE_ORDER_APPROVED 1 10
__consumer_offsets 38 0
__consumer_offsets 48 0
ECOMMERCE_NEW_ORDER 2 13
__consumer_offsets 2 0
__consumer_offsets 6 0
__consumer_offsets 14 0
__consumer_offsets 20 0
__consumer_offsets 0 0
__consumer_offsets 44 0
ECOMMERCE_ORDER_REJECTED 2 1
__consumer_offsets 12 0
__consumer_offsets 26 0
__consumer_offsets 34 0
__consumer_offsets 10 0
ECOMMERCE_ORDER_APPROVED 0 15
__consumer_offsets 32 0
__consumer_offsets 40 0
